

======================= Day_01 Date: 18-Aug-2024(Sunday) ===========================
    Wake up: 6AM
    Study(6:30 to 7:15am): Book(Motivational, Hadith)
    Laiba's School: at 8:50am
    --
    Office: 9:00am
    Study_&_Decorate on Github: Programming_1Z0-808 (Chapter_01(J_Basic)_&_02(Data_Type))
    Practice <code>: What I've just studied
    --
    EVENING: 
    Watch:    -Selected Youtube News/Channel and 
              -Ostad nomal ali khan Or Dr. Sabeel Ahmed Or Dr. Abdullah Jahangir 
    Listen:   Online English Radio for 10_to_20 Minutes
    Quran:    Teach and Read Quran Everyday at:10:30 to 11:00pm
    Bed Time: Must go to the bed at 11:00pm
    Evaluate: What I've learned something new/exceptional or Missed today.
    

======================= Day_02 Date: 19-Aug-2024(Monday)===========================
    Wake up: 6AM
    Study(6:30 to 7:15am): Motivational Book
    Laiba's School: at 8:50am
    --
    Office: 9:00am
    Study_&_Decorate on Github: Programming_1Z0-808 (Chapter_03(Using_Operator)_&_04(Decision_Constructs))
    Practice <code>: What I just studied
    --
    EVENING: 
    Watch:    -Selected Youtube News/Channel and 
              -Ostad nomal ali khan Or Dr. Sabeel Ahmed Or Dr. Abdullah Jahangir 
    Listen:   Online English Radio for 10_to_20 Minutes
    Quran:    Teach and Read Quran Everyday at:10:30 to 11:00pm
    Bed Time: Must go to the bed at 11:00pm
    Evaluate: What I've learned something new/exceptional or Missed today.
    

======================= Day_03 Date: 20-Aug-2024(TuesDay) ===========================
    Wake up: 6AM
    Study(6:30 to 7:15am): Motivational Book
    Laiba's School: at 8:50am
    --
    Office: 9:00am
    Study_&_Decorate on Github: Programming_1Z0-808 (Chapter_05(Using_Loop)_&_06(Methods_$_Encapsulation))
    Practice <code>: What I just studied
    --
    EVENING: 
    Watch:    -Selected Youtube News/Channel and 
              -Ostad nomal ali khan Or Dr. Sabeel Ahmed Or Dr. Abdullah Jahangir 
    Listen:   Online English Radio for 10_to_20 Minutes
    Quran:    Teach and Read Quran Everyday at:10:30 to 11:00pm
    Bed Time: Must go to the bed at 11:00pm
    Evaluate: What I've learned something new/exceptional or Missed today.
    

======================= Day_04 Date: 21-Aug-2024(WednesDay) ===========================
    Wake up: 6AM
    Study(6:30 to 7:15am): Motivational Book
    Laiba's School: at 8:50am
    --
    Office: 9:00am
    Study_&_Decorate on Github: Programming_1Z0-808 (Chapter_07(Working_Inheritance)_&_08(Handling_Exception))
    Practice <code>: What I just studied
    **********PREPARE TOPIC, PRINT AND STUDY for Mentor Meeting
     --
    EVENING: 
    Watch:    -Selected Youtube News/Channel and 
              -Ostad nomal ali khan Or Dr. Sabeel Ahmed Or Dr. Abdullah Jahangir 
    Listen:   Online English Radio for 10_to_20 Minutes
    Quran:    Teach and Read Quran Everyday at:10:30 to 11:00pm
    Bed Time: Must go to the bed at 11:00pm
    Evaluate: What I've learned something new/exceptional or Missed today.

======================= Day_05 Date: 22-Aug-2024(ThursDay) ===========================
    Wake up: 6AM
    Study(6:30 to 7:15am): Motivational Book
    Laiba's School: at 8:50am
    --
    Office: 9:00am
    Study_&_Decorate on Github: Programming_1Z0-808 (Chapter_09(Selected_Class_from_Java_API))
    Practice <code>: What I just studied
     --
    EVENING: 
    Watch:    -Selected Youtube News/Channel and 
              -Ostad nomal ali khan Or Dr. Sabeel Ahmed Or Dr. Abdullah Jahangir 
    Listen:   Online English Radio for 10_to_20 Minutes
    Quran:    Teach and Read Quran Everyday at:10:30 to 11:00pm
    Bed Time: Must go to the bed at 11:00pm
    Evaluate: What I've learned something new/exceptional or Missed today.


======================= Day_06  Date: 23-Aug-2024(FriDay) ===========================
    Wake up: 6AM
    Study(6:30 to 10:00am): Motivational Book and Programming
    --
    EVENING: 
    Watch:    -Selected Youtube News/Channel and 
              -Ostad nomal ali khan Or Dr. Sabeel Ahmed Or Dr. Abdullah Jahangir 
    Listen:   Online English Radio for 10_to_20 Minutes
    Quran:    Teach and Read Quran Everyday at:10:30 to 11:00pm
    Bed Time: Must go to the bed at 11:00pm
    Evaluate: What I've learned something new/exceptional or Missed today.
   

======================= Day_07 Date: 24-Aug-2024(SaterDay) ===========================
    Wake up: 6AM
    Study(6:30 to 10:00am): Motivational Book and Programming
    Prepare Next Week Routine
    --
    EVENING: 
    Watch:    -Selected Youtube News/Channel and 
              -Ostad nomal ali khan Or Dr. Sabeel Ahmed Or Dr. Abdullah Jahangir 
    Listen:   Online English Radio for 10_to_20 Minutes
    Quran:    Teach and Read Quran Everyday at:10:30 to 11:00pm
    Bed Time: Must go to the bed at 11:00pm
    Evaluate: What I've learned something new/exceptional or Missed today.






--
